<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>学生综合管理平台</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/register.js"></script>
    <link href="css/register.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
   
        
      <table class="form-signin">
        <tr><td></td><td><h2 class="form-signin-heading">新用户注册</h2></td></tr>
        <tr><td class="title">用户名：</td><td><input type="text" class="form-control user" id="1" placeholder="用户名"  autofocus="" ></td></tr>
        <tr><td class="title">密码：</td><td><input type="password" class="form-control pwd" id="2" placeholder="密码" ></td></tr>
        <tr><td class="title">确认密码：</td><td><input type="password" class="form-control pwd2" id="3" placeholder="确认"></td></tr>
        <tr><td class="title">姓名：</td><td><input type="text" class="form-control name" id="4" placeholder="姓名"></td></tr>
        <tr><td class="title">邮件：</td><td><input type="text" class="form-control email" id="5" placeholder="邮件"></td></tr>
        <tr><td class="title">电话：</td><td><input type="text" class="form-control tel" id="6" placeholder="电话"></td></tr>
        <tr><td></td><td><button class="btn btn-lg btn-primary btn-block" type="button" onClick="register();">注册</button></td></tr>
        <tr><td></td><td><a href="index.jsp">已有账户，去登陆</a></td></tr>
      </table>
      


    </div>
  </body>
</html>
